<!DOCTYPE html>
<html>

<head>
  <title>Vue 五子棋</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <style>
    
      *{
        margin: 0;
        padding: 0;
        font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
        user-select: none;
      }
      [v-cloak] { display: none }
      .title{
        font-size: 20px;
        margin: 25px auto;
      }
      div .gameBoard{
        width: 450px;
      }
      div{
        margin: auto;
      }
      button{
        padding: 3px;
        margin: 15px;
        width: auto;
        text-align: center;
        cursor: pointer;
      }
      button:active {
        transform: translate(0px, 2px);
      }
      div .title{
        width: 220px;
        margin: 2% auto 30px auto;
        text-align: center;
      }
      div .inline{
        height: 40px;
        margin: 0;
      }
      div::before, div::after{
        margin: 0;
        padding:0;
      }
      span{
        width: 40px;
        height: 40px;
      }
      i{
        position: relative;
        display: inline-block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        cursor: pointer;
        border-radius: 50%;
      }
      i::before,
      i::after{
        content: "";
        position: absolute;
      }
      i::before{
        top: 20px;
        width: 40px;
        height: 0;
        z-index: -1;
        border-top: 1px solid #333;
      }
      i::after{
        left: 20px;
        width: 0;
        height: 40px;
        z-index: -1;
        border-left: 1px solid #333;
      }
      /* 白棋子*/
      i.w,
      i.w::before,
      i.w::after {
        background: radial-gradient( farthest-side at 30% 30%, white , #767676);
        border-color: black;
      }
      /* 白棋子*/
      i.b,
      i.b::before,
      i.b::after {
        background: radial-gradient( farthest-side at 30% 30%, #595959 ,black);
        border-color: black;
      }
      .flexDiv{
        display: flex;
        justify-content: center;
      }
      h4{
        user-select: text;
      }
      input{
        height: 20px;
        width: 150px;
        padding: 3px;
        margin: 15px;
        width: auto;
      }
  </style>
</head>

<body>
    <div class = "center" id = "app" v-cloak>
      <div class = "title">Vue 五子棋</div>
      <game-board
              :x-Len = "xLength"
              :y-Len = "yLength">
      </game-board>
    </div>

    <template id = "game-board-template">
      <div class = "gameBoard" :style="{ width: 40 * yLen+ 'px' }">
        <div class = "inline" v-for = "x in pieces.xLen">
          <span   v-for = "y in pieces.yLen">
            <i :class ="pieces[ toCoord(x) + toCoord(y) ]"  @click = "tick( x, y )"></i>
          </span >
        </div >
        <div class = "flexDiv">
          <button @click = "restart">重开一局</button>
          <!--<button @click = "undo">悔棋</button> -->
        </div>
        <div v-if="unlinked">
          <h4 class = "flexDiv">本机号：{{socket.id}}(复制给其他人来连接本机)</h4>
          <div class = "flexDiv">
            <input type="text" v-model="otherSid" placeholder="输入其他主机号进行连接">
            <button @click="link">联机</button>
          </div>
        </div>
        <h4 class = "flexDiv" v-if = "yourturn">your turn</h4>
      </div>
    </template>


<script src="//cdn.bootcss.com/vue/2.1.4/vue.min.js"></script>
<script src="//cdn.bootcss.com/socket.io/1.7.1/socket.io.js"></script>
<script>
    Vue.component( 'game-board', {
        template: '#game-board-template',
        data: function(){
            return{
                whoseFirst: 0,//默认黑棋先下
                playerTurn: 1, // 0(false): player1 class .w ; 1(true): player2 .b
                history:[], //下棋的历史坐标，将坐标按顺序push进去，如 x = 3， y = 12，将push "0312" 进去
                pieces: {}, //用坐标生成的key(比如“0312”)，纪录每个棋手对应的class(.w or .b)
                pieceColor:{
                    b: "b",
                    w: "w"
                },// 棋子颜色
                socket: {},
                canPlay: false,
                otherSid:"",
                unlinked: true,
                gameOver:false
            }
        },
        props:['xLen', 'yLen'],
        computed:{
            xCenter: function(){
                return Math.round(this.xLen/2);
            },
            yCenter: function(){
                return Math.round(this.yLen/2);
            },
            yourturn: function(){
                return this.canPlay && !this.gameOver && !this.unlinked;
            }
        },
        created: function(){
            this.init();
            const socket = io.connect('http://127.0.0.1:3001');
            socket.on('connect', ()=>{
                this.socket = socket;
                //alert("this.id: " + this.id+ "socket id: "+ socket.id);
            });
            socket.on('linked', () => {
                alert('有人成功连接了你，等待对方下棋');
                this.unlinked = false;
                this.playerTurn = 1;//黑棋
            });
            socket.on('linkOK', () => {
                alert('连接主机成功，请开始下棋');
                // 连接其他主机 成为白棋子 可以落子
                this.playerTurn = 0;
                this.canPlay = true;
                this.unlinked = false;
            });
            socket.on( 'linkFail', ()=>{
                alert("连接失败，请检查您输入的主机号");
                this.unlinked = true;
            });
            socket.on('restartConfirm', ()=>{
                var ifRestart = confirm("对方想重新开始游戏，请确认");
                if(ifRestart){
                    this.socket.emit("confirmRestart", "");
                    this.init();
                }
            })
            socket.on('restartGame', ()=>{
                this.init();
            })
                // 对手落子后数据返回
            socket.on('tick-back', d=> {
                const data = JSON.parse(d)
                this.pieces = data.pieces;
                this.canPlay = true;
                if(data.gameOver){
                    alert('game over');
                    this.canPlay = false;
                }
            });
        },
        methods:{
            init:function(){
                this.gameOver = false;
                this.canPlay = true;
                this.whoseFirst = !this.whoseFirst; //重置顺序
                this.history = [];
                //初始化数组
                var pieces = {
                    xLen: this.xLen,
                    yLen: this.yLen
                };
                for(var x = 0; x < this.xLen; x++){
                    for(var y = 0; y < this.yLen; y++){
                        var player = "";
                        var coord = this.toCoord( x ) + this.toCoord( y ); // 坐标
                        if( x === this.xCenter && y === this.yCenter){
                            //中间的棋子先放上去
                            pieces[ coord ] = this.whoseFirst ? this.pieceColor.w : this.pieceColor.b;
                            if( !this.whoseFirst === !this.playerTurn) {
                                //这边先下，不让连续落子
                                this.canPlay = false;
                            }
                        }else{
                            pieces[ coord ] = player;
                        }
                    }
                }
                this.pieces = pieces;
       /**         const result = {
                    pieces: this.pieces,
                    gameOver: this.gameOver
                }
                this.socket.emit('tick', JSON.stringify(result));
**/
            },
            undo: function(){
                if ( this.history.length > 0 ){
                    var last = this.history.pop();
                    this.pieces[ last ] = "";
                    this.playerTurn = !this.playerTurn;
                    this.canPlay = true;
                }else{
                    alert("no more to regret!");
                }
            },
            toCoord: function( m ){
                return m<10? "0" + m : "" + m;
            },
            tick: function( x, y ){
                var coord = this.toCoord(x)+ this.toCoord(y);
                //alert(coord);
                if ( !this.pieces[ coord ] && this.canPlay){
                    this.pieces[ coord ] = this.playerTurn ? this.pieceColor.w : this.pieceColor.b;
                    this.canPlay = !this.canPlay;
                    this.history.push(coord); //保存历史记录
                    if ( this.check( x, y) ){
                        //赢了，不准再落子
                        alert("win!");
                        this.gameOver = true;
                        this.canPlay = false;
                    }
                    const result = {
                        pieces: this.pieces,
                        gameOver: this.gameOver
                    }
                    this.socket.emit('tick', JSON.stringify(result));
                        // 转换角色
                    this.canPlay = false;
                }
            },
            check: function( x, y ){
                var thisPiece = this.pieces[ this.toCoord( x ) + this.toCoord( y )];
                if( this.checkXY( x, y, 0, thisPiece) || this.checkXY( x, y, 1, thisPiece) ||
                    this.checkX( x, y, 0, thisPiece) || this.checkX( x, y, 1, thisPiece) ){
                    //纵向检查、横向检查、斜向\检查、斜向/检查
                    return true;
                }
                return false;
            },
            checkXY: function( x, y, mode, thisPiece ){
                //mode:0 检查x纵向， mode：1检查y横向
                var count = 0;
                var whichToCheck = (mode === 0)? x: y;
                var whichLen = (mode === 0)? this.pieces.xLen: this.pieces.yLen;
                var begin = whichToCheck - 4 >= 0? whichToCheck - 4: 0;
                var end = whichToCheck + 4 < whichLen? whichToCheck + 4 : whichLen - 1;
                for ( var i = begin; i <= end; i++){
                    var coord = (mode === 0)? (this.toCoord( i ) + this.toCoord( y )):(this.toCoord( x ) + this.toCoord( i ));
                    if( this.pieces[ coord ] === thisPiece){
                        count++;
                    }else{
                        count = 0;
                    }
                    if (count === 5){
                        return true;
                    }
                }
                return false;
            },
            checkX: function( x, y, mode, thisPiece ){
                //检查两个交叉方向，此处无需检测边界，因为边界外的coord对应的pieces[coord]为undefined
                //mode:0 从左上角检查至右下角
                //mode：1 从右上角检查至左下角
                var count = 0;
                var xBegin = x - 4;
                var xEnd = x + 4;
                var yBegin = y - 4;
                var yEnd = y + 4;
                var ix = xBegin;
                var iy = (mode === 0)? yBegin: yEnd;
                while(ix <= xEnd ){
                    var coord = this.toCoord( ix )+ this.toCoord( iy );
                    if( this.pieces[ coord ] == thisPiece ){
                        count++;
                    }else{
                        count = 0;
                    }
                    if( count === 5 ){
                        return true;
                    }
                    if( mode === 0){
                        //从左上角到右下角
                        if( iy >= yEnd ){
                            break;
                        }else{
                            iy++;
                        }
                    }else if( mode ===1 ){
                        //从右上角到左下角
                        if( iy <= yBegin ){
                            break;
                        }else{
                            iy--;
                        }
                    }
                    ix++;
                }
                return false;
            },
            link: function(){
                if(this.otherSid && this.otherSid!== this.socket.id){
                    //防止自己连接自己，并防止主机号输入为空
                    var connectInfo = {
                        target: this.otherSid,
                        sid: this.socket.id
                    };
                    this.socket.emit('link', JSON.stringify(connectInfo));
                }
            },
            restart: function(){
                if( !this.unlinked){
                    this.socket.emit('restart', 'restart');
                }else{
                    alert("请先连接其他主机再开始游戏");
                }
            }
        }
    })
    var demo = new Vue({
        el:'#app',
        data: {
            xLength: 12,
            yLength: 12
        }
    });
</script>
</body>

</html>
